.gateway {
  height: 100%;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  .logo {
    max-width: 200px;
    // height: 200px;
  }

  .go-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 200;

    .btn {
      font-size: 1rem;
      border-radius: 0.5rem;
      background: $way-connect-gradient;
    }

    p {
      margin-bottom: 0.5rem;
    }
  }

  .way-connect {
    h4 {
      font-size: 2.5rem;
      font-weight: 900;
    }

    .btn {
      border-radius: 8rem;
      width: 250px;
      height: 250px;
    }
  }

  .video-playing {
    .video-react {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
    }
  }

  .video-not-playing {
    display: none;
  }

  .slider-button {
    display: flex;
    align-items: left;
    width: 300px;
    height: 55px;
    border-radius: 0.5rem;
    background-color: map-get($colors, way-gray);

    .dropped {
      transition: 0.3s ease-out;
    }

    .handle {
      height: 100%;
      width: 55px;
      border-radius: 0.5rem;
      font-size: 2.5rem;
      background-color: map-get($colors, way-gray-dark);

      .fas:before {
        // color: $way-connect-gradient;
        background: $way-connect-gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: initial;
      }
    }
    p {
      font-size: 1.2rem;
      margin: auto;
    }
  }
}
