authoritative;

subnet 10.0.10.0 netmask 255.255.255.0 {
	range 10.0.10.2 10.0.10.254;
	option domain-name "way-connect.lan";
	option domain-name-servers 8.8.8.8,8.8.8.4;
	option routers 10.0.10.1;
	interface wlan0;
}
